# Maven-Appium

./: .gitignore  .project  README.md  logs.txt  pom.xml  testng.xml
src/main/java/: GenericDemo.java  Keyword_continue.java  StudentDemo.java
src/test/java/com/competetion/: APIDemoTest.java  AndroidSMS_NotRunningOnEmulator.java  AppiumToAutomateMacApp.java  CalculatorDemo.java  DeepLinking_NotRunningOnEmulator.java  Edition017_Hybrid_Apps.java  LongPressSelendroid.java  MessageLongPress.java  MobileWeb.java  PerformanceTesting.java  RunADBCommands.java  SelendroidAdvHead.java  SettingsDemo.java  StartAppiumProgramatically.java  SwipeHorizontally.java  SwipeVertically.java  TestOneSelendroid.java  TouchActionDemo.java  TouriszDemoFutureDateSelection.java  Tourisz_Swipe.java  UIAutomationDemo.java  ValidateTextApiDemo.java  iOSBrowserDemo.java  iOSVodQAHybridAppDemo.java  iOSWordPressDemo.java
src/test/java/com/contactsapp/: AppiumServerStartProgramatically.java  ConnectionsDemo_SC.java  ContactAppTest.java  Edition052_Automate_Mac.java  FilePullDemo.java  FilePushDemo.java  LaunchBrowserWithAppium.java  LongPressDemo_SC.java  MultipleAppWithSingleSession_SC.java  MutliTouchActionDemo.java  RunTestInParallel_SC.java  SelendroidHybridAppDemo.java  SwipeHorizonatllyDemo_SC.java  SwipeVerticallyDemo_SC.java  TapTouchActionDemo_SCC.java  WordPressHybridAppDemo.java  iOSHybridApp.java  iOSLaunchBrowser.java  iOSWordPressApp.java
src/test/java/com/orilent/base/: BaseClass.java
src/test/java/com/orilent/pages/: HomePage.java  LoginPage.java
src/test/java/com/orilent/tests/: LoginTest.java
src/test/java/com/selendroid/pages/: HomePage.java  RegisterPage.java
src/test/java/com/selendroid/tests/: HomePageTests.java
